<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="" href="asset/fontawesome-free-6.2.1-web/css/all.min.css">
    <script src="asset/fontawesome-free-6.2.1-web/js/all.min.js"> </script>
    <title>LogIn\Register</title>

</head>
<body>

<style>
    .main{
        background-color: purple;
    }
    .login{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .loginbtn1{
        width: 40%;
        height: 50px;
    }
    .loginbtn2{
        width: 40%;
        height: 50px;
        background-color: #D22F2F;
        color: white;
    }
    .logininput{
        margin-left: 5%;
        margin-right: 5%;
    }
    .logininput1{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 25px;
    }
    .logininput1a{
        background-color: transparent;
        margin-right: 5%;
        border: none;
        fill: none;
    }
    .logininput2{
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 25px;
    }
    .logininput2a{
        background-color: transparent;
        border: none;
    }
    .logininput2b{
        background-color: transparent;
        border: none;
    }
    .loginbtn3{
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 25px;
        background-color: #D22F2F;
        color: white;
    }
    .loginbtn3:hover{
        color: #D22F2F;
        background-color: white;
        border: 2px solid #D22F2F;
    }
</style>

<div class="modal-body">
    <div class="main">
    <div class="container login bg-light">
        <div class="d-flex justify-content-center">
            <button class="btn loginbtn1">LOG IN</button>
            <button  class="btn loginbtn2">REGISTER</button>
        </div>
        <br><br>
        <div class="logininput">
            <div class="logininput1 mb-2">
                <i class="fa-solid fa-user ms-2"></i>
                <input type="text" placeholder="𝖴𝗌𝖾𝗋𝗇𝖺𝗆𝖾 𝖮𝖱 𝖤𝗆𝖺𝗂𝗅" class="form-control logininput1a">
            </div>
            <div class="logininput2">
                <i class="fa-solid fa-key ms-2"></i>
                <input type="text" placeholder="𝖯𝖺𝗌𝗌𝗐𝗈𝗋𝖽" id="password" class="form-control logininput2a">
                <button id="toggle" class="logininput2b">👁️‍🗨️</button>
            </div>
        </div>
        <br>
        <div class="form-check ms-4">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Remember Me
            </label>
        </div>
        <br>
        <button class="btn loginbtn3"><b>LOG IN</b></button>
        <br><br>
    </div>
    </div>

    <div class="main2">
        
    </div>
</div>

    <script>
        const passwordEle = document.getElementById('password');
        const toggleEle = document.getElementById('toggle');

        toggleEle.addEventListener('click', function () {
            const type = passwordEle.getAttribute('type');

            passwordEle.setAttribute(
                'type',
                type === 'password' ? 'text' : 'password'
            );
        });
    </script>


</body>
</html>